@use '../_config.scss' as *;
@use '../components/cards/_card-portfolioListing.scss' as *;
.heading_wrap{
    max-width: 50%;
    .split-lines{
        font-size: 100px;
    }

    .line{
        position: relative;
    }

    .line-mask{ 
        position: absolute;
        top: 0px;
        right: 0px;
        background-color: #fff;
        opacity: 0.65;
        width: 100%;
        height: 100%;
        z-index: 2;
    }
}
.portfolio-header{
    padding: 150px 0px;
    &__inner{
        max-width: 80%;
        margin: 0 auto;
    }
    &__title{
        max-width: 60%;
        margin-bottom: 120px;
        font-size: 100px;
        font-weight: 400;
    }
    &__detail{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 80px;
    }
    &__item-label{
        font-size: 18px;
        text-transform: uppercase;
        color: #969798;
        font-weight: 400;
        margin-bottom: 32px;
        padding-bottom: 32px;
        border-bottom: 1px solid #E0E0E1;
    }
    &__value{
        font-size: 18px;
        color: #2A2B2E;
    }
}

.portfolio-thumbnail{
    @include imageRatio(1920,1100);
}

.portfolio-imageFull{
    @include imageRatio(1920,1100);
    position: relative;
    &__title{
        position: absolute;
        opacity: 0;
        visibility: hidden;
        z-index: -1;
    }
}

.content-listing{
    padding-top: 250px;
    padding-bottom: 300px;
    position: relative;

    &__header{
        margin-bottom: 80px;
    }

    &__title{
        font-size: 120px;
        font-weight: 500;
        font-family: $primary-font;
        font-style: italic;
    }

    &__info-container{
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 32px;
        padding-bottom: 180px;
        max-width: 80%;
    }


    &__subtitle{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
    }

    &__info{
        font-weight: 400;
        line-height: 1.3;
        letter-spacing: 0.04em;
        font-size: 30px;
    }

    &__grid{
        max-width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 80px;
    }

}

.video-interactive{
    padding-top: 250px;
    padding-bottom: 300px;
    position: relative;

    &__header{
        margin-bottom: 80px;
        
    }

    &__title{
        font-size: 120px;
        font-weight: 500;
        font-family: $primary-font;
        font-style: italic;
    }

    &__info-container{
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 32px;
        padding-bottom: 180px;
        max-width: 80%;
    }


    &__subtitle{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
    }

    &__info{
        font-weight: 400;
        line-height: 1.3;
        letter-spacing: 0.04em;
        font-size: 30px;
    }

    &__video-container{
        border-radius: 90px;
        overflow: hidden;
    }

    &__video{
        width: 100%;
    }



}